# PackageApi

./: PackageApi.sln  README.md
PackageApi/: Dockerfile  PackageApi.csproj  Program.cs
PackageApi.Core/: PackageApi.Core.csproj
PackageApi.Core/Services/: PackageService.cs
PackageApi.Infrastructure/Database/: IDatabase.cs  PackageDatabase.cs
PackageApi.Infrastructure/Factory/: RepositoryFactory.cs
PackageApi.Infrastructure/Interfaces/: IGenericRepository.cs  IRepositoryFactory.cs
PackageApi.Infrastructure/Models/: Dimensions.cs  Entity.cs  Package.cs
PackageApi.Infrastructure/Repositories/: GenericRepository.cs
PackageApi.Shared/: PackageApi.Shared.csproj
PackageApi.Shared/Models/: Dimensions.cs  Package.cs
PackageApi.Tests/: GlobalUsings.cs  PackageApi.Tests.csproj
PackageApi.Tests/UnitTests/: GenericRepositoryTests.cs  PackageDatabaseTests.cs  PackageValidatorTests.cs
PackageApi/Controllers/: PackageController.cs
PackageApi/Examples/: PackageExample.cs
PackageApi/Facades/: PackageFacade.cs
PackageApi/Models/: Dimensions.cs  Package.cs
PackageApi/Properties/: launchSettings.json
PackageApi/Services/: MapperHelper.cs
PackageApi/Validators/: PackageValidator.cs
